name: 'test-zip'
on: # rebuild any PRs and main branch changes
  workflow_dispatch:
  push:
    branches:
      - develop

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: Download ZIP File
        run: |
          wget -O https://www.sample-videos.com/zip/10mb.zip
      - name: Display Folder Struc
        run: |
          ls -ltr
      - name: Extract ZIP file
        run: |
          unzip 10mb.zip -d ./udclient
      - name: Display Folder Struc
        run: |
          ls -ltr
  
